.panel {
    background-color: rgba(0, 0, 0, 0.39);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.title {
    -unity-text-align: upper-center;
    font-size: 20px;
    -unity-font-style: bold;
}

.button {
}

.button:hover {
}
